{
  "name": "Illini Market",
  "short_name": "Illini Market",
  "description": "UIUC peer-to-peer marketplace & plaza",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4EE",
  "theme_color": "#F7F4EE",
  "icons": [
    { "src": "/static/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
